# -------------------- DJANGO CONFIG -------------------- #
# Django secret key
SECRET_KEY=<YOUR_SECRET_KEY>

# 1 - True, 0 - False
DEBUG=<YOUR_DEBUG>

# Define allowed hosts like: <host1>,<host2>,<host3>
ALLOWED_HOSTS=<YOUR_ALLOWED_HOSTS>

# -------------------- GITHUB API CONFIG -------------------- #
GITHUB_BASE_API_URL=<YOUR_GITHUB_BASE_API_URL>
SUPPORTED_SEARCH_TYPES=users,repositories,issues

# -------------------- REDIS CONFIG -------------------- #
REDIS_URL=<YOUR_REDIS_URL>

# -------------------- DB CONFIG -------------------- #
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>